<!DOCTYPE html>
<html blend>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blendCSS Demo</title>

	<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.5.1/uicons-regular-rounded/css/uicons-regular-rounded.css" />
	<link rel="stylesheet" type="text/css" href="dist/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="dist/css/blend.css" />
</head>
<body>


	<bl-wrap>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<bl-input required-label="required for upload">
			<input type="file" required />
			<label>Choose your file</label>
		</bl-input>

		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />

		<blend-inputs>

			<bl-avatar online>
				<i>10</i>
				<img src="/blend/demo.jpg" />
			</bl-avatar>



				<bl-input>
					<label>Tipo de contenido</label>
					<bl-input>
						<bl-input>
							<input type="radio" name="a" />
							<label>[type=radio]</label>
							<bl-dropdown>
								<a>Option 01</a>
								<a>Option 02</a>
								<a>Option 03</a>
								<a>Option 04</a>
								<a>Option 05</a>
								<a>Option 06</a>
								<a>Option 07</a>
								<a>Option 08</a>
								<a>Option 09</a>
								<a>Option 10</a>
							</bl-dropdown>
						</bl-input>
						<bl-input>
							<input type="radio" name="a" />
							<label>[type=radio]</label>
						</bl-input>
						<bl-input>
							<input type="radio" name="a" />
							<label>[type=radio]</label>
						</bl-input>
					</bl-input>
					<bl-input>
						<bl-input>
							<input type="radio" name="b" />
							<label>[type=radio]</label>
						</bl-input>
						<bl-input>
							<input type="radio" name="b" />
							<label>[type=radio]</label>
						</bl-input>
						<bl-input>
							<input type="radio" name="b" />
							<label>[type=radio]</label>
						</bl-input>
					</bl-input>
				</bl-input>


			<h1>Buttons</h1>
				<bl-input overlap>
					<bl-avatar small>
						<img src="/blend/demo.jpg" />
					</bl-avatar>
					<i class="fi fi-rr-user"></i>
					<input type="text" value="type:submit" placeholder="type=text" />
				</bl-input>
				<bl-input overlap>
					<label>Label</label>
					<a href="#">opcional</a>
					<aside>Este es un mensaje de error grandísimo</aside>
					<i class="fi fi-rr-user"></i>
					<input type="button" value="type:button" placeholder="type=text" />
				</bl-input>
				<bl-input overlap>
					<label>Label</label>
					<a href="#">opcional</a>
					<aside>Este es un mensaje de error grandísimo</aside>
					<i class="fi fi-rr-user"></i>
					<input type="reset" value="type:reset" placeholder="type=text" />
				</bl-input>

				<bl-input>
					<bl-input overlap>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="button" value="type:submit" placeholder="type=text" />
					</bl-input>
					<bl-input overlap>
						<label>Label</label>
						<a href="#">opcional</a>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="button" value="type:button" placeholder="type=text" />
					</bl-input>
					<bl-input overlap>
						<label>Label</label>
						<a href="#">opcional</a>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="reset" value="type:reset" placeholder="type=text" />
					</bl-input>
				</bl-input>
			
			<h1>Blendings</h1>

			<bl-input inset> 
				<bl-input>
					<label>inset</label>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
					<bl-dropdown>
						<bl-input>
							<label>inset</label>
							<i class="fi fi-rr-user"></i>
							<pre>https://</pre>
							<input type="text" placeholder="type=text" />
							<kbd>⌘K</kbd>
						</bl-input>
						<bl-list divided>
							<bl-item off><i class="fi fi-rr-user"></i>Option 01<span>Main</span></bl-item>
							<bl-item on>
								<bl-avatar small>
									<img src="https://thispersondoesnotexist.com/" />
								</bl-avatar>
								Option 02
							</bl-item>
							<bl-input reverse>
								<input type="checkbox" />
								<label>Mantener sesion activa</label>
							</bl-input>
							<bl-item off>Option 03</bl-item>
							<bl-item on selected>Option 04</bl-item>
							<bl-item off selected>Option 05</bl-item>
							<bl-item selected>Option 06</bl-item>
							<bl-item>Option 07</bl-item>
							<bl-item>Option 08</bl-item>
							<bl-item>Option 09</bl-item>
							<bl-item>Option 10</bl-item>
						</bl-list>
					</bl-dropdown>
					<kbd>⌘K</kbd>
				</bl-input>
				<bl-input>
					<bl-input>
						<label>Label</label>
						<a href="#">opcional</a>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="button" value="type:submit" placeholder="type=text" />
					</bl-input>
					<bl-input>
						<label>Label</label>
						<a href="#">opcional</a>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="button" value="type:button" placeholder="type=text" />
					</bl-input>
					<bl-input>
						<label>Label</label>
						<a href="#">opcional</a>
						<aside>Este es un mensaje de error grandísimo</aside>
						<i class="fi fi-rr-user"></i>
						<input type="reset" value="type:reset" placeholder="type=text" />
					</bl-input>
				</bl-input>
				<aside>Este es un mensaje de error grandísimo</aside>
			</bl-input>

			<bl-input column>
				<label>Label</label>
				<a href="#">opcional</a>
				<bl-input>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
					<bl-dropdown>
						<a>Option 01</a>
						<a>Option 02</a>
						<a>Option 03</a>
						<a>Option 04</a>
						<a>Option 05</a>
						<a>Option 06</a>
						<a>Option 07</a>
						<a>Option 08</a>
						<a>Option 09</a>
						<a>Option 10</a>
					</bl-dropdown>
					<kbd>⌘K</kbd>
				</bl-input>
				<bl-input static>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>Age</label>
				</bl-input>
			</bl-input>

			<bl-input column>
				<label>Account login</label>
				<bl-input>
					<i class="fi fi-rr-user"></i>
					<input type="text" placeholder="user" />
				</bl-input>
				<bl-input static>
					<i class="fi fi-rr-lock"></i>
					<input type="password" placeholder="pass" />
				</bl-input>
			</bl-input>

			<bl-input column inline>
				<label>Account login</label>
				<a href="">Register</a>
				<bl-input inset>
					<label>User</label>
					<i class="fi fi-rr-user"></i>
					<input type="text" placeholder="user" />
				</bl-input>
				<bl-input>
					<bl-input inset>
						<label>Pass</label>
						<i class="fi fi-rr-lock"></i>
						<input type="password" placeholder="pass" />
					</bl-input>
					<bl-input static>
						<input type="checkbox" />
						<label>Mantener sesion activa</label>
					</bl-input>
				</bl-input>
			</bl-input>

			<bl-input>
				<label>Label</label>
				<a href="#">opcional</a>
				<aside>Este es un mensaje de error grandísimo</aside>
				<bl-input>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
					<kbd>⌘K</kbd>
				</bl-input>
				<bl-input static>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>Age</label>
				</bl-input>
			</bl-input>

			<bl-input inline>
				<label>Label</label>
				<a href="#">opcional</a>
				<aside>Este es un mensaje de error grandísimo</aside>
				<bl-input>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
					<kbd>⌘K</kbd>
				</bl-input>
				<bl-input static>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>Age</label>
				</bl-input>
			</bl-input>

			<h1>labeled[overlap] + icon</h1>
				<bl-input overlap success>
					<label>Label</label>
					<a href="#">opcional</a>
					<aside>Este es un mensaje de error grandísimo</aside>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
					<kbd>⌘K</kbd>
				</bl-input>

				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<aside>Este es un mensaje de error grandísimo</aside>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="password" placeholder="type=text" />
					<kbd>⌘K</kbd>
				</bl-input>

				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<aside>Este es un mensaje de error grandísimo</aside>
					<i class="fi fi-rr-user"></i>
					<button>button</button>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>labeled[overlap]</h1>
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<button>button</button>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input overlap>
					<label>Label</label>
					<a>opcional</a>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>labeled[inset] + icon</h1>
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<pre>https://</pre>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<button>button</button>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<textarea>textarea</textarea>
				</bl-input> 

			
			<h1>labeled[inset]</h1>
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<pre>https://</pre>
					<input type="text" placeholder="type=text 2" />
				</bl-input>

				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<button>button</button>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input inset>
					<label>Label</label>
					<a>opcional</a>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>labeled</h1>
				<bl-input>
					<label>Label</label>
					<i class="fi fi-rr-user"></i>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<button>button</button>
				</bl-input>
				
				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input>
					<label>Label</label>
					<a>opcional</a>
					<i class="fi fi-rr-user"></i>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>labeled:x</h1>
				<bl-input>
					<label>opcional</label>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input>
					<label>opcional</label>
					<button>button</button>
				</bl-input>
				
				<bl-input>
					<label>opcional</label>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input>
					<label>opcional</label>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input>
					<label>opcional</label>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input>
					<label>opcional</label>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input>
					<label>opcional</label>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>clean</h1>
				<bl-input clean>
					<label>opcional</label>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input clean>
					<label>opcional</label>
					<button>button</button>
				</bl-input>
				
				<bl-input clean>
					<label>opcional</label>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input clean>
					<label>opcional</label>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input clean>
					<label>opcional</label>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input clean>
					<label>opcional</label>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input clean>
					<label>opcional</label>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>un:labeled</h1>
				<bl-input>
					<a>opcional</a>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input>
					<a>opcional</a>
					<button>button</button>
				</bl-input>
				
				<bl-input>
					<a>opcional</a>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input>
					<a>opcional</a>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input>
					<a>opcional</a>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input>
					<a>opcional</a>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input>
					<a>opcional</a>
					<textarea>textarea</textarea>
				</bl-input> 

			<h1>un:labeled</h1>
				<bl-input>
					<input type="text" placeholder="type=text" />
				</bl-input>

				<bl-input>
					<button>button</button>
				</bl-input>
				
				<bl-input>
					<select>
						<option>option</option>
					</select>
					<label>select</label>
				</bl-input>
				
				<bl-input>
					<input type="file" />
					<label>[type=file]</label>
				</bl-input>
				
				<bl-input>
					<input type="checkbox" />
					<label>[type=checkbox]</label>
				</bl-input>
				
				<bl-input>
					<input type="radio" />
					<label>[type=radio]</label>
				</bl-input>

				<bl-input>
					<textarea>textarea</textarea>
				</bl-input> 

		</blend-inputs>

		<blend-palettes>
			<blend-palette solid>
				<h2>Palette basis</h2>
				<p>Primary long text element</p>
				<span>Secundary text element</span>
				<div>
					<a>Active variant</a>
					<b>Translucent variant</b>
					<i>Light variant</i>
				</div>
				<strong>
					This text is in secundary context
				</strong>
			</blend-palette>
			<blend-palette noun>
				<h2>Palette basis</h2>
				<p>Primary long text element</p>
				<span>Secundary text element</span>
				<div>
					<a>Active variant</a>
					<b>Translucent variant</b>
					<i>Light variant</i>
				</div>
				<strong>
					This text is in secundary context
				</strong>
			</blend-palette>
			<blend-palette primary>
				<h2>Palette basis</h2>
				<p>Primary long text element</p>
				<span>Secundary text element</span>
				<div>
					<a>Active variant</a>
					<b>Translucent variant</b>
					<i>Light variant</i>
				</div>
				<strong>
					This text is in secundary context
				</strong>
			</blend-palette>
			<blend-palette constructive>
				<h2>Palette basis</h2>
				<p>Primary long text element</p>
				<span>Secundary text element</span>
				<div>
					<a>Active variant</a>
					<b>Translucent variant</b>
					<i>Light variant</i>
				</div>
				<strong>
					This text is in secundary context
				</strong>
			</blend-palette>
			<blend-palette destructive>
				<h2>Palette basis</h2>
				<p>Primary long text element</p>
				<span>Secundary text element</span>
				<div>
					<a>Active variant</a>
					<b>Translucent variant</b>
					<i>Light variant</i>
				</div>
				<strong>
					This text is in secundary context
				</strong>
			</blend-palette>
		</blend-palettes>

	</bl-wrap>

	<style type="text/css">
		
		bl-wrap {
			overflow:auto;
			padding:40px 10px;
			box-sizing:border-box;
			max-width:400px;
		}

		blend-inputs {
			padding:30px 0;
			display:flex;
			flex-direction:column;
			gap:30px;
		}

		blend-palettes {
			display:flex;
			flex-direction:column;
			gap:10px;
			padding:30px 0;
		}
		blend-palette {
			display:flex;
			flex-direction:column;
			border-radius:var(--bl-round);
			box-shadow:var(--bl-shadow);
			padding:30px;
			gap:10px;
			border:1px solid transparent;
		}
			blend-palette > div {
				display:flex;
				flex-direction:row;
				gap:10px;
				color:inherit;
			}
				blend-palette > div > * {
					display:block;
					flex:1;
					text-align:center;
					padding:10px;
					border-radius:var(--bl-round);
					box-shadow:var(--bl-shadow);
					border:1px solid transparent;
					font-weight:var(--bl-font-bold);
					color:inherit;
				}
			blend-palette > strong {
				display:flex;
				padding:20px;
				border-radius:var(--bl-round);
			}


		blend-palette[solid] {
			background:var(--bl-solid);
			border-color:var(--bl-solid-border-color);
			color:var(--bl-solid-text)
		}
			blend-palette[solid] > h2 		{ color:var(--bl-solid-text-strong); }
			blend-palette[solid] > p 		{ color:var(--bl-solid-text); }
			blend-palette[solid] > span 	{ color:var(--bl-solid-text-secundary); }
			blend-palette[solid] > div > a 	{ background:var(--bl-solid-active); }
			blend-palette[solid] > div > b 	{ background:var(--bl-solid-translucent); }
			blend-palette[solid] > div > i 	{ background:var(--bl-solid-light); }
			blend-palette[solid] > strong 	{ background:var(--bl-solid-light); }

		blend-palette[primary] {
			background:var(--bl-primary);
			border-color:var(--bl-primary-border-color);
			color:var(--bl-primary-text)
		}
			blend-palette[primary] > h2 		{ color:var(--bl-primary-text-strong); }
			blend-palette[primary] > p 		{ color:var(--bl-primary-text); }
			blend-palette[primary] > span 	{ color:var(--bl-primary-text-secundary); }
			blend-palette[primary] > div > a 	{ background:var(--bl-primary-active); }
			blend-palette[primary] > div > b 	{ background:var(--bl-primary-translucent); }
			blend-palette[primary] > div > i 	{ background:var(--bl-primary-light); }
			blend-palette[primary] > strong 	{ background:var(--bl-primary-light); }

		blend-palette[noun] {
			background:var(--bl-noun);
			border-color:var(--bl-noun-border-color);
			color:var(--bl-noun-text)
		}
			blend-palette[noun] > h2 		{ color:var(--bl-noun-text-strong); }
			blend-palette[noun] > p 		{ color:var(--bl-noun-text); }
			blend-palette[noun] > span 	{ color:var(--bl-noun-text-secundary); }
			blend-palette[noun] > div > a 	{ background:var(--bl-noun-active); }
			blend-palette[noun] > div > b 	{ background:var(--bl-noun-translucent); }
			blend-palette[noun] > div > i 	{ background:var(--bl-noun-light); }
			blend-palette[noun] > strong 	{ background:var(--bl-noun-light); }

		blend-palette[constructive] {
			background:var(--bl-constructive);
			border-color:var(--bl-constructive-border-color);
			color:var(--bl-constructive-text)
		}
			blend-palette[constructive] > h2 		{ color:var(--bl-constructive-text-strong); }
			blend-palette[constructive] > p 		{ color:var(--bl-constructive-text); }
			blend-palette[constructive] > span 	{ color:var(--bl-constructive-text-secundary); }
			blend-palette[constructive] > div > a 	{ background:var(--bl-constructive-active); }
			blend-palette[constructive] > div > b 	{ background:var(--bl-constructive-translucent); }
			blend-palette[constructive] > div > i 	{ background:var(--bl-constructive-light); }
			blend-palette[constructive] > strong 	{ background:var(--bl-constructive-light); }

		blend-palette[destructive] {
			background:var(--bl-destructive);
			border-color:var(--bl-destructive-border-color);
			color:var(--bl-destructive-text)
		}
			blend-palette[destructive] > h2 		{ color:var(--bl-destructive-text-strong); }
			blend-palette[destructive] > p 		{ color:var(--bl-destructive-text); }
			blend-palette[destructive] > span 	{ color:var(--bl-destructive-text-secundary); }
			blend-palette[destructive] > div > a 	{ background:var(--bl-destructive-active); }
			blend-palette[destructive] > div > b 	{ background:var(--bl-destructive-translucent); }
			blend-palette[destructive] > div > i 	{ background:var(--bl-destructive-light); }
			blend-palette[destructive] > strong 	{ background:var(--bl-destructive-light); }
	</style>
</body>
</html>